.container11 {
    width: 1110px;
    height: 560px;
    background-color: #fff;
    border-radius: 15px;
    transform: translate(10%, 10%);
    /* display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    gap: 20px;
    background-color: #fff; */
}
@media (max-width: 768px) {
    .container11 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .home {
        flex-wrap: nowrap !important; 
    }
  
    .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9 {
        grid-column: span 1;
        flex-wrap: wrap;
    }
  }
.cz {
    transform: translate(370%, 20%);
}
.x {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.xx {
    width: 418px;
    height: 50px;
    border: 1px solid #DFEAF2;
    border-radius: 15px;
    position: relative;
    left: 50px;
}
.l {
    position: relative;
    left: 50px;
    top: 71px;
}
.content {
    flex: 5;
    padding: 20px;
    background-color: #DFEAF2;
    height: 100vh;
    /* background-color: #DFEAF2;
    display: flex;
    gap: 20px; */
}
.container {
    display: flex;
}
.menu {
    flex: 1;
    background-color: #283D4F;
    padding: 20px;
    height: 100vh;
    display: grid;
}
.bbb {
    width: 190px;
    height: 50px;
    border-radius: 15px;
    background-color: #B3CDED;
    color: white;
    border: none;
    outline: none;
    transform: translate(210%);
}
.home {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-auto-rows: minmax(680px, auto); */
    height: 100vh;
    grid-auto-flow: dense;
    gap: 20px;
    background-color: #fff;
    border-radius: 15px;
    position: relative;
}
.label {
    display: flex;
}
.images {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: absolute;
    left: 45%;
    top: 10%;

}
